name: Task lettura new plugins

on:
  schedule:
    - cron: '0 0 0 0 0'

jobs:
  execute:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Run GET Request with Parameters
      run: |
        # Leggi il vettore di numeri da un file o da una variabile
        numbers=(1 2 3 4 5)
        
        # Itera attraverso il vettore e esegui una richiesta GET per ciascun numero
        for number in "${numbers[@]}"
        do
          curl -X GET "https://www.example.com/api/resource?number=$number"
        done
